{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.cc": "cpp",
            "stdio.h": "c",
            "queue.h": "c",
            "limits.h": "c",
            "algorithm": "c",
            "format": "c",
            "xiosbase": "c",
            "xlocale": "c",
            "xutility": "c",
            "list.h": "c"
        },
        "github.copilot.enable": {
            "*": false,
            "makefile": true
        },
        "github.copilot.nextEditSuggestions.enabled": true
    }
}